{
  "compilerOptions": {
    "baseUrl": ".", // ensures relative paths start from root
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@user/*": ["user/*"],
      "@admin/*": ["admin/*"]
    }
  },
  "include": ["src", "admin", "user"]
}
